{
  "name": "callcenter-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend API for CallCenter Support Hub",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "mirror-media": "node src/mirrorMediaAssets.js",
    "admin:token": "node src/generateAdminToken.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
